def make_list(films: dict, header):
    text = header
    for ticked in films['ticked']:
        text += ticked + ticked_text + '\n\n'
    for unticked in films['unticked']:
        text += unticked + unticked_text + '\n\n'
    return text


start_text = '''
Доброго времени суток!
Я Ваш персональный бот-киноман, который поможет Вам добавлять фильмы в список, \
отмечать их в таблице, \
а также показывать доступные Вам и \
предлагать случайный фильм на выбор. \
И это далеко не все
Для начала, нужно войти в систему
Нажмите /log_in для входа
'''

log_in_user_text = '''
Выберите аккаунт для авторизации:
'''

log_in_password_text = '''
Введите пароль
'''

bad_password_text = '''
Неверный пароль, нажмите /log_in, чтобы повторить попытку
'''

unauthorized_text = '''
Вы не подтвердили свою личность

Пожалуйста, нажмите /log_in для авторизации
'''

logged_in_text = '''
Вы уже в системе
'''

log_out_text = '''
Вы успешно вышли из системы
'''

error_text = '''
Ошибка авторизации
'''

bad_auth_text = '''
Данный пользователь уже вошел в систему
Пожалуйста, выберите друго пользователя
'''

echo_text = '''
Нажмите /help для получения списка доступных команд
'''

auth_text = '''
Добро пожаловать, {}!
Нажми /help для просмотра возможностей бота
'''

help_text = '''
Список доступных команд:
/tick - отметить фильм
/untick - убрать отметку фильма
/add - добавить фильмы в свой список
/remove - убрать фильмы из своего списка
/list - открыть список своих фильмов
/list_user - открыть список фильмов другого пользователя

Дополнительно:
/help - узнать список возможностей
/log_out - выйти из системы
<a href = "{}">table_link</a> - открыть таблицу в браузере 

Для админа:
/admin - открыть панель администрирования
'''

tick_text = '''
Пожалуйста, выберите фильмы, которые вы хотите отметить и нажмите <em>закончить</em>
'''

untick_text = '''
Пожалуйста, выберите фильмы, с которых вы хотите снять отметку и нажмите <em>закончить</em>
'''

complete_text = '''
Операция успешно выполнена!
'''

ticked_text = '''  — ✅'''

unticked_text = '''  — ❌'''

removed_text = '''  — 🚫'''

complete_button_text = '''закончить  — 🆗'''

need_to_complete_text = '''
Пожалуйста, выберите фильмы и нажмите <em>закончить</em>
'''

add_text = '''
Введите названия фильмов, которые вы хотите добавить 
Название каждого фильма должно быть на отдельной строке
'''

remove_text = '''
Выберите фильмы для удаления, а затем нажмите <em>закончить</em>
'''


self_films_list_text = '''
Список Ваших фильмов:

'''

enter_username_list_text = '''
Выберите пользователя, чей список вы хотите посмотреть 
'''

bad_username_text = '''
Пожалуйста, выберите пользователя 
'''

user_films_list_text = '''
Список фильмов пользователя {}:

'''

auth_admin_text = '''
Введите Ваш идентификатор администратора и пароль

ВНИМАНИЕ: ввод должен быть в следующем формате:
username
password1234
'''

auth_admin_error_text = '''
Ошибка: неправильный логин или пароль 

Проверьте корректность вводимых данных и формат ввода
Введите данные еще раз, либо нажмите /cancel, чтобы вернуться на главную страницу
'''

help_admin_text = '''
Список доступных команд:
/all_users - список всех пользователей
/add_user - добавить нового пользователя
/change_user - изменить данные пользователя
/remove_user - удалить пользователя
/disconnect_user - отключить пользователя
/disconnect_all_users - отключить всех пользователей
/format - изменить формат таблицы (временно недоступно)

Команды суперадминистратора:
/all_admins - список всех администраторов 
/add_admin - добавить администратора
/change_user - изменить данные администратора 
/remove_admin - удалить администратора
/disconnect_admin - отключить администратора 
/disconnect_all_admins - отключить всех администраторов 

Дополнительно:
/help_admin - посмостреть список всех команд администратора
/exit - выход на главный экран
'''

exit_text = '''
Вы вышли из панели администрирования
'''

echo_admin = '''
Для просмотра списка доступных команд, нажмите /help_admin
'''

users_list = '''
Список всех добавленных пользователей:

'''

user_authorized = ''' - <b>подключен</b>'''

user_unauthorized = ''' - <b>не подключен</b>'''

add_user_text = '''
Введите имя пользователя и пароль

ВНИМАНИЕ: ввод должен быть в следующем формате:
username
password1234
'''

done_admin_text = '''
Изменения успешно внесены
'''

user_data_error_text = '''
Ошибка ввода. Возможные причины:
  ·  Данные не соответствуют формату
  ·  Такой пользователь уже существует
  ·  Имя пользователя/пароль не изменились

Проверьте входные данные и попробуйте еще раз, либо нажмите /stop_admin
'''

stop_admin_text = '''
Операция прервана
'''

username_button_text = '''
Имя пользователя
'''

password_button_text = '''
Пароль
'''

choose_user_admin_text = '''
Выберите пользователя для изменения
'''

bad_chg_user_admin_text = '''
Данный пользователь не может быть изменен, либо у вас нет доступа

Проверьте данные и повторите попытку, либо нажмите /stop_admin
'''

change_user_admin_text = '''
Выберите поле для изменения
'''

new_field_admin_text = '''
Введите новое значение поля
'''

error_admin_text = '''
Пожалуйста, продолжите ввод, либо нажмите /stop_admin
'''

to_rm_user_admin_text = '''
Выберите пользователя для удаления
'''

bad_rm_user_admin_text = '''
Данный пользователь не может быть удален, либо у вас нет доступа

Проверьте данные и повторите попытку, либо нажмите /stop_admin
'''

confirm_rm_admin_text = '''
Требуется подтверждение удаления пользователя

Введите свой пароль администратора и пароль пользователя

ВНИМАНИЕ: ввод должен быть в следующем формате:
admin_password
user_password
'''

bad_password_rm_user_admin_text = '''
Ошибка ввода:
Введенные пароли некорректны

Проверьте входные данные и попробуйте еще раз, либо нажмите /stop_admin
'''

disconnect_user_admin_text = '''
Выберите пользователя для отключения
'''

bad_disconnect_user_admin_text = '''
Данный пользователь не может быть отключен

Выберите другого пользователя, либо нажмите /stop_admin
'''

confirm_button_text = '''Подтвердить'''

cancel_button_text = '''Отмена'''

confirm_disconnection_admin_text = '''
Подтвердите отключение пользователей
'''

disconnection_alert_admin_text = '''
Вы были отключены от системы администратором
'''

fatal_error_text = '''
Произошла непредвиденная ошибка

Обратитесь к суперадминистратору, или попробуйте еще раз позже 
'''