start_text = '''
Доброго времени суток!
Я Ваш персональный бот-киноман, который поможет Вам добавлять фильмы в список, \
отмечать их в таблице, \
а также показывать доступные Вам и \
предлагать случайный фильм на выбор. \
И это далеко не все
Для начала, нужно войти в систему
Нажмите /log_in для входа
'''

log_in_text = '''
Для авторизизации в системе введите Ваше имя:
'''

unauthorized_text = '''
Вы не подтвердили свою личность

Пожалуйста, нажмите /log_in для авторизации
'''

logged_in_text = '''
Вы уже в системе
'''

log_out_text = '''
Вы успешно вышли из системы! 
'''

error_text = '''
Ошибка!
'''

bad_auth_text = '''
Данный пользователь уже вошел в систему
Пожалуйста, выберите друго пользователя
'''

echo_text = '''
Нажмите /help для получения списка доступных команд
'''

auth_text = '''
Приятно познакомится, {}!
Нажми /help для просмотра возможностей бота
'''

help_text = '''
/help - узнать список возможностей
/log_out - выйти из системы
/tick - отметить фильм
/untick - убрать отметку фильма
/add - добавить фильмы в свой список
/remove - убрать фильмы из своего списка
/list - открыть список своих фильмов
/list_user - открыть список фильмов другого пользователя

Для админа:
/admin - открыть панель администрирования
'''

tick_text = '''
Пожалуйста, выберите фильмы, которые вы хотите отметить и нажмите <em>закончить</em>
'''

untick_text = '''
Пожалуйста, выберите фильмы, с которых вы хотите снять отметку и нажмите <em>закончить</em>
'''

complete_text = '''
Операция успешно выполнена!
'''

ticked_text = '''  — ✅'''

unticked_text = '''  — ❌'''

removed_text = '''  — 🚫'''

completed_text = '''закончить  — 🆗'''

need_to_complete_text = '''
Пожалуйста, выберите фильмы и нажмите <em>закончить</em>
'''

add_text = '''
Введите названия фильмов, которые вы хотите добавить 
Название каждого фильма должно быть на отдельной строке
'''

remove_text = '''
Выберите фильмы для удаления, а затем нажмите <em>закончить</em>
'''


self_films_list_text = '''
Список Ваших фильмов:

'''

enter_username_list_text = '''
Выберите пользователя, чей список вы хотите посмотреть 
'''

bad_username_text = '''
Пожалуйста, выберите пользователя 
'''

user_films_list_text = '''
Список фильмов пользователя {}:

'''


def make_list(films: dict, header):
    text = header
    for ticked in films['ticked']:
        text += ticked + ticked_text + '\n\n'
    for unticked in films['unticked']:
        text += unticked + unticked_text + '\n\n'
    return text
